\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bae and Mallick(2004)}]{Bae:Mallick:2004}
Bae K, Mallick B (2004).
\newblock \enquote{Gene Selection Using a Two-Level Hierarchical Bayesian
  Model.}
\newblock \emph{Bioinformatics}, \textbf{20}(18), 3423--3430.

\bibitem[{Baglama and Reichel(2006)}]{Baglama:Reichel:2006}
Baglama J, Reichel L (2006).
\newblock \enquote{Augmented Implicitly Restarted Lanczos Bidiagonalization
  Methods.}
\newblock \emph{SIAM Journal on Scientific Computing}, \textbf{27}(1), 19--42.

\bibitem[{Brezger \emph{et~al.}(2005)Brezger, Kneib, and Lang}]{bayesx}
Brezger A, Kneib T, Lang S (2005).
\newblock \enquote{\proglang{BayesX}: Analyzing Bayesian Structural Additive
  Regression Models.}
\newblock \emph{Journal of Statistical Software}, \textbf{14}(11).

\bibitem[{Carvalho \emph{et~al.}(2010)Carvalho, Polson, and
  Scott}]{Carvalho:2010}
Carvalho C, Polson N, Scott J (2010).
\newblock \enquote{The Horseshoe Estimator for Sparse Signals.}
\newblock \emph{Biometrika}, \textbf{97}(2), 465--480.

\bibitem[{Cottet \emph{et~al.}(2008)Cottet, Kohn, and
  Nott}]{Cottet:Kohn:Nott:2008}
Cottet R, Kohn R, Nott D (2008).
\newblock \enquote{Variable Selection and Model Averaging in Semiparametric
  Overdispersed Generalized Linear Models.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{103}(482), 661--671.

\bibitem[{Fahrmeir \emph{et~al.}(2010)Fahrmeir, Kneib, and
  Konrath}]{Fahr:Kneib:Konrath:2010}
Fahrmeir L, Kneib T, Konrath S (2010).
\newblock \enquote{Bayesian Regularisation in Structured Additive Regression: a
  Unifying Perspective on Shrinkage, Smoothing and Predictor Selection.}
\newblock \emph{Statistics and Computing}, \textbf{20}(2), 203--219.

\bibitem[{Fahrmeir \emph{et~al.}(2004)Fahrmeir, Kneib, and
  Lang}]{Fahr:Kneib:Lang:2004}
Fahrmeir L, Kneib T, Lang S (2004).
\newblock \enquote{Penalized Structured Additive Regression for Space-Time
  Data: a Bayesian Perspective.}
\newblock \emph{Statistica Sinica}, \textbf{14}, 731--761.

\bibitem[{Fr\"uhwirth-Schnatter and Wagner(2010)}]{Fruehwirt:Wagner:2010}
Fr\"uhwirth-Schnatter S, Wagner H (2010).
\newblock \enquote{Bayesian Variable Selection for Random Intercept Modelling
  of Gaussian and Non-Gaussian Data.}
\newblock In J~Bernardo, M~Bayarri, JO~Berger, AP~Dawid, D~Heckerman, AFM
  Smith, M~West (eds.), \emph{Bayesian Statistics 9}. Oxford University Press.

\bibitem[{Gelman \emph{et~al.}(2008)Gelman, Van~Dyk, Huang, and
  Boscardin}]{Gelman:2008}
Gelman A, Van~Dyk D, Huang Z, Boscardin J (2008).
\newblock \enquote{Using Redundant Parameterizations to Fit Hierarchical
  Models.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{17}(1), 95--122.

\bibitem[{George and McCulloch(1993)}]{George:McCulloch:1993}
George E, McCulloch R (1993).
\newblock \enquote{Variable Selection via Gibbs Sampling.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{88}(423), 881--889.

\bibitem[{Gu(1992)}]{Gu:1992}
Gu C (1992).
\newblock \enquote{Diagnostics for Nonparametric Regression Models with
  Additive Terms.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{87}(420), 1051--1058.

\bibitem[{Han and Carlin(2001)}]{Han:Carlin:2001}
Han C, Carlin B (2001).
\newblock \enquote{Markov Chain Monte Carlo Methods for Computing Bayes
  Factors.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{96}(455), 1122--1132.

\bibitem[{Hothorn \emph{et~al.}(2010)Hothorn, Buehlmann, Kneib, Schmid, and
  Hofner}]{mboost}
Hothorn T, Buehlmann P, Kneib T, Schmid M, Hofner B (2010).
\newblock \emph{\pkg{mboost}: Model-Based Boosting}.
\newblock \proglang{R} package version 2.0-7.

\bibitem[{Ishwaran and Rao(2005)}]{Ishwaran:2005}
Ishwaran H, Rao J (2005).
\newblock \enquote{Spike and Slab Variable Selection: Frequentist and Bayesian
  Strategies.}
\newblock \emph{The Annals of Statistics}, \textbf{33}(2), 730--773.

\bibitem[{Kneib(2006)}]{Kneib:06}
Kneib T (2006).
\newblock \emph{Mixed Model Based Inference in Structured Additive Regression}.
\newblock Dr. Hut Verlag.
\newblock \urlprefix\url{http://edoc.ub.uni-muenchen.de/archive/00005011/}.

\bibitem[{Lang and Brezger(2004)}]{Lang:Brezger:2004}
Lang S, Brezger A (2004).
\newblock \enquote{Bayesian P-Splines.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{13}(1), 183--212.

\bibitem[{Leisch and Dimitriadou(2010)}]{mlbench}
Leisch F, Dimitriadou E (2010).
\newblock \emph{\pkg{mlbench}: Machine Learning Benchmark Problems}.
\newblock \proglang{R} package version 2.1-0.

\bibitem[{Lewis(2009)}]{irlba}
Lewis B (2009).
\newblock \emph{\pkg{irlba}: Fast Partial SVD by Implicitly-Restarted Lanczos
  Bidiagonalization}.
\newblock \proglang{R} package version 0.1.1,
  \urlprefix\url{http://www.rforge.net/irlba/}.

\bibitem[{Lin and Zhang(2006)}]{Lin:Zhang:2006}
Lin Y, Zhang H (2006).
\newblock \enquote{{Component selection and smoothing in multivariate
  nonparametric regression}.}
\newblock \emph{The Annals of Statistics}, \textbf{34}(5), 2272--2297.

\bibitem[{Meng and van Dyk(1997)}]{Meng:Dyk:1997}
Meng X, van Dyk D (1997).
\newblock \enquote{The EM Algorithm--an Old Folk-Song Sung to a Fast New Tune.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{59}(3),
  511--567.

\bibitem[{Mitchell and Beauchamp(1988)}]{Mitchell:Beauchamp:1988}
Mitchell T, Beauchamp J (1988).
\newblock \enquote{Bayesian Variable Selection in Linear Regression.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{83}(404), 1023--1032.

\bibitem[{Newman \emph{et~al.}(1998)Newman, Hettich, Blake, and Merz}]{uci}
Newman D, Hettich S, Blake C, Merz C (1998).
\newblock \enquote{UCI Repository of machine learning databases.}
\newblock \urlprefix\url{http://www.ics.uci.edu/~mlearn/MLRepository.html}.

\bibitem[{Polson and Scott(2010)}]{Polson:Scott:2010}
Polson N, Scott J (2010).
\newblock \enquote{Shrink Globally, Act Locally: Sparse Bayesian Regularization
  and Prediction.}
\newblock In J~Bernardo, M~Bayarri, JO~Berger, AP~Dawid, D~Heckerman, AFM
  Smith, M~West (eds.), \emph{Bayesian Statistics 9}. Oxford University Press.

\bibitem[{{\proglang{R} Development Core Team}(2010)}]{R}
{\proglang{R} Development Core Team} (2010).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org}.

\bibitem[{Reich \emph{et~al.}(2009)Reich, Storlie, and
  Bondell}]{Reich:Storlie:Bondell:2009}
Reich B, Storlie C, Bondell H (2009).
\newblock \enquote{Variable Selection in Bayesian Smoothing Spline ANOVA
  Models: Application to Deterministic Computer Codes.}
\newblock \emph{Technometrics}, \textbf{51}(2), 110.

\bibitem[{Rue and Held(2005)}]{Rue:Held:2005}
Rue H, Held L (2005).
\newblock \emph{Gaussian Markov Random Fields: Theory and Applications}.
\newblock Chapman \& Hall.

\bibitem[{Scheipl(2010)}]{Scheipl:2010}
Scheipl F (2010).
\newblock \enquote{Normal-Mixture-of-Inverse-Gamma Priors for Bayesian
  Regularization and Model Selection in Generalized Additive Models.}
\newblock \emph{Technical Report~84}, Department of Statistics, LMU München.
\newblock \urlprefix\url{http://epub.ub.uni-muenchen.de/11785/}.

\bibitem[{Sturtz \emph{et~al.}(2005)Sturtz, Ligges, and Gelman}]{R2WinBUGS}
Sturtz S, Ligges U, Gelman A (2005).
\newblock \enquote{\pkg{R2WinBUGS}: A Package for Running WinBUGS from R.}
\newblock \emph{Journal of Statistical Software}, \textbf{12}(3), 1--16.

\bibitem[{Tierney \emph{et~al.}(2010)Tierney, Rossini, Li, and
  Sevcikova}]{snow}
Tierney L, Rossini A, Li N, Sevcikova H (2010).
\newblock \emph{\pkg{snow}: {S}imple {N}etwork {O}f {W}orkstations}.
\newblock \proglang{R} package version 0.3-3.

\bibitem[{Urbanek(2010)}]{multicore}
Urbanek S (2010).
\newblock \emph{\pkg{multicore}: Parallel Processing of R Code on Machines with
  Multiple Cores or CPUs}.
\newblock \proglang{R} package version 0.1-3,
  \urlprefix\url{http://www.rforge.net/multicore/}.

\bibitem[{Wahba \emph{et~al.}(1995)Wahba, Wang, Gu, Klein, and
  Klein}]{Wahba:Wang:Gu:1995}
Wahba G, Wang Y, Gu C, Klein R, Klein B (1995).
\newblock \enquote{Smoothing Spline ANOVA for Exponential Families, with
  Application to the Wisconsin Epidemiological Study of Diabetic Retinopathy.}
\newblock \emph{The Annals of Statistics}, \textbf{23}(6), 1865--1895.

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham H (2009).
\newblock \emph{\pkg{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag.
\newblock \urlprefix\url{http://had.co.nz/ggplot2/book}.

\bibitem[{Wood(2006)}]{Wood:2006}
Wood S (2006).
\newblock \emph{Generalized Additive Models: an Introduction with R}.
\newblock CRC Press.

\bibitem[{Wood \emph{et~al.}(2002)Wood, Kohn, Shively, and
  Jiang}]{Wood:Kohn:2002}
Wood S, Kohn R, Shively T, Jiang W (2002).
\newblock \enquote{Model Selection in Spline Nonparametric Regression.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{64}(1),
  119--139.

\bibitem[{Yau \emph{et~al.}(2003)Yau, Kohn, and Wood}]{Yau:Kohn:Wood:2003}
Yau P, Kohn R, Wood S (2003).
\newblock \enquote{Bayesian Variable Selection and Model Averaging in
  High-Dimensional Multinomial Nonparametric Regression.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{12}(1), 23--54.

\end{thebibliography}
