This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: UsingSpikeSlabGAM.aux
The style file: jss.bst
Database file #1: UsingSpikeSlabGAM.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3140 wiz_defined-function locations,
            862 strings with 11010 characters,
and the built_in function-call counts, 29497 in all, are:
= -- 2412
> -- 813
< -- 22
+ -- 305
- -- 266
* -- 2435
:= -- 4024
add.period$ -- 136
call.type$ -- 35
change.case$ -- 233
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 2690
empty$ -- 2726
format.name$ -- 383
if$ -- 5975
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 413
newline$ -- 190
num.names$ -- 144
pop$ -- 916
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 2521
swap$ -- 933
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 465
